{
    "name": "nw-fe-skeleton",
    "version": "1.0.0",
    "description": "nw fe skeleton",
    "mainTemplate": "node_modules/nw-skeleton/app-wrapper/template/index.html",
    "main": "",
    "bg-script": "./node_modules/nw-skeleton/app-wrapper/js/main.js",
    "chromium-args": "--mixed-context",
    "_chromium-args": "--mixed-context --enable-logging=stderr",
    "window": {
        "title": "Fe app",
        "position": "center",
        "icon": "app/images/tray-icon.png",
        "transparent": true,
        "show": false,
        "kiosk": false,
        "frame": false,
        "fullscreen": false,
        "width": 700,
        "height": 400
    },
    "dependencies": {
        "lodash": "^4.17.4",
        "nw-skeleton": "git+ssh://git@bitbucket.org:jazziebgd/nw-skeleton.git",
        "nw-themes": "git+ssh://git@bitbucket.org:jazziebgd/nw-themes.git",
        "nw-tessel-components": "git+ssh://git@bitbucket.org:jazziebgd/nw-tessel-components.git",
        "canvas-playground": "git+ssh://git@bitbucket.org:jazziebgd/canvas-playground.git",
        "nw-app-test": "git+ssh://git@bitbucket.org:jazziebgd/nw-app-test.git"
    },
    "devDependencies": {
        "nwjs-builder-phoenix": "^1.14.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nwkill.sh && nwjs .",
        "link": "npm link nw-skeleton nw-themes nw-app-test nw-tessel-components canvas-playground",
        "dev": "nwkill.sh && nwjs --load-extension=/Users/dino/prg/node/vue-devtools-3.1.0/shells/chrome .",
        "doc": "rm -rf doc && jsdoc -c jsDocConfig.js",
        "dist": "build --tasks mac-x64 --mirror https://dl.nwjs.io/ ."
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/jazziebgd/nw-fe-skeleton.git"
    },
    "author": "Dino Ivankov <dinoivankov@gmail.com>",
    "license": "MIT",
    "homepage": "https://bitbucket.org/jazziebgd/nw-fe-skeleton#readme",
    "build": {
        "nwVersion": "0.23.7",
        "nwFlavor": "sdk",
        "win": {
            "productName": "Fe app",
            "productVersion": "1.0.0",
            "fileDescription": "Fe app",
            "copyright": "2017 Jazzie Web",
            "fileVersion": "1.0.0",
            "companyName": "Jazzie Web",
            "icon": "app/images/tray-icon.png"
        },
        "mac": {
            "name": "Fe app",
            "version": "1.0.0",
            "description": "Fe app",
            "copyright": "2017 Jazzie Web",
            "icon": "app/images/icon.icns"
        }
    },
    "nwjsBuilder": {
        "productName": "Gooda web sync",
        "productVersion": "1.0.0",
        "fileDescription": "Gooda web sync",
        "copyright": "2017 Jazzie Web",
        "internalName": "gooda-sync",
        "fileVersion": "1.0.0",
        "comments": "",
        "companyName": "Jazzie Web",
        "legalTrademarks": "",
        "originalFilename": "sync"
    }
}
